{
  "name": "SmetaPilot",
  "short_name": "SmetaPilot",
  "description": "Профессиональный сервис строительных смет и расчётов",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#07110f",
  "icons": [{ "src": "./icon.svg?v=5", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
